html {
    /* background-image: url(); */
    background-color: rgb(58, 117, 194);
    background-size: 100vw;
    background-attachment: fixed;
}

/* MOVIL */
/* --------------------------------------------------- */
@media (max-width: 425px) {
    body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 4vw;
    }

    /* HEADER */
    /* --------------------------------------------------- */
    header {
        display: flex;
        flex-direction: row;
        text-align: center;
        order: 2;
    }

    header h1 {
        font-size: 11vw;
        color: white;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 6vw 0 0 2vw;
    }

    header div a img {
        width: 22vw;
        border-radius: 20px;
    }


    /* NAV */
    /* --------------------------------------------------- */
    nav {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 1vw;
        z-index: 1;
        text-align: center;
        background-color: white;
        border-radius: 10px;
        gap: 2vw;
        order: 1;
    }

    nav label {
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        width: 10vw;
        height: 10vw;
        margin:  1vw 0 1vw 4vw ;
        line-height: 10svw;
        font-weight: bold;
        user-select: none;
    }

    nav ul {
        display: none;
        
    }

    nav input:checked~ul {
        display: block;
    }

    nav input {
        display: none;
    }

    nav li {
        /* text-decoration: none;
        background-color: rgb(28, 107, 81);
        border-radius: 25px;
        color: white;
        font-size: 1.8em; */
        border-radius: 10px;
        background: rgb(58, 117, 194);
        margin: 0 9vw 0 0 ;
        padding: 10px;
        list-style: none;
        
    }

    nav a{
        text-decoration: none;
        color: yellow;
        font-size: 6vw;
    }
    nav li:hover {
        opacity: 85%;
        color: white;
    }

    /* MAIN */
    /* --------------------------------------------------- */
    main {
        background-color: rgb(44, 73, 116);
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 4vw;
        opacity: 90%;
        border-radius: 25px;
        order: 3;
        
    }

    section {
        border: solid 2px gold;
        border-radius: 25px;
        background-color: white;
    }

    section h2 {
        color: black;
        font-size: 7vw;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    section+section {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    section+section {
        color: white;
    }

    section+section em {
        color: black;
    }

    section+section a {
        text-decoration: none;
        color: gold;
    }

    section+section img {
        width: 30vw;
        border-radius: 10px;
    }

    section+section+section h6 {
        color: black;
        font-size: 1em;
    }

    article {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4vw;
    }

    article div img {
        width: 50vw;
        border-radius: 10px;
    }

    article section h6 {
        color: black;
        font-size: 1em;
    }

    article section ul {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: start;
    }

    /* FOOTER */
    /* --------------------------------------------------- */
    footer {
        display: grid;
        background-color: black;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 4vw;
        order: 4;
    }

    footer section {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: none;
    }

    footer section div img {
        width: 50vw;
    }

    footer section+section {
        gap: 3vw;
    }

    footer section+section+section div img {
        width: 25vw;
    }

    footer section+section+section+section {
        gap: 3vw;
    }

    footer section+section+section+section+section {
        gap: 3vw;
    }

    footer section+section+section+section+section+section+section+section {
        border-radius: 0px;
        background-color: black;
        padding: 0vw 0vw 5vw;
    }

    footer section+section+section+section+section+section+section hr {
        width: 50vw;
    }

    footer section+section+section+section+section+section+section a {
        text-decoration: none;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
}